<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"

        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/game_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_text">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cell_1_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:text="x" />

            <Button
                android:id="@+id/cell_1_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:text="o" />

            <Button
                android:id="@+id/cell_1_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:text="x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cell_2_1"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/cell_2_2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/cell_2_3"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cell_3_1"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/cell_3_2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/cell_3_3"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/new_game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="The machine won!" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>